# Basic_Android_Project

./: settings.gradle
Covid_19_Tracker/: settings.gradle
Covid_19_Tracker/app/: build.gradle
Covid_19_Tracker/app/src/androidTest/java/com/example/covid_19_tracker/: ExampleInstrumentedTest.kt
Covid_19_Tracker/app/src/main/: AndroidManifest.xml
Covid_19_Tracker/app/src/main/java/com/example/covid_19_tracker/: Client.kt  MainActivity.kt  NotificationWorker.kt  Response.kt  SpannableDelta.kt  StateListAdapter.kt
Covid_19_Tracker/app/src/main/res/drawable/: ic_death.xml  ic_heart.xml  ic_patient.xml  ic_stat_notification_icon.xml  ic_virus.xml
Covid_19_Tracker/app/src/main/res/layout/: activity_main.xml  list_header.xml
Covid_19_Tracker/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Covid_19_Tracker/app/src/main/res/values-night/: themes.xml
Covid_19_Tracker/app/src/test/java/com/example/covid_19_tracker/: ExampleUnitTest.kt
Covid_19_Tracker/gradle/wrapper/: gradle-wrapper.properties
TODO_app/: settings.gradle
TODO_app/app/: build.gradle
TODO_app/app/src/main/: AndroidManifest.xml
TODO_app/app/src/main/res/layout/: activity_main.xml  activity_task.xml
TODO_app/app/src/main/res/menu/: main_menu.xml
TODO_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TODO_app/app/src/main/res/values-night/: themes.xml
TODO_app/gradle/wrapper/: gradle-wrapper.properties
Tic_Tac_Toe_app/app/src/main/res/layout/: activity_main.xml
Tic_Tac_Toe_app/app/src/main/res/values-night/: themes.xml~
Tic_Tac_Toe_app/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
